40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
10
hexos2.exe
7
WString
4
OEXE
8
WVList
1
9
MVState
10
WString
7
OS2LINK
11
WString
20
o????Stub executable
0
12
WString
11
hexstub.exe
0
13
WVList
1
14
ActionStates
15
WString
5
&Make
16
WVList
0
-1
1
1
0
17
WPickList
66
18
MItem
3
*.C
19
WString
4
COBJ
20
WVList
14
21
MCState
22
WString
3
WCC
23
WString
34
?????Change char default to signed
0
1
24
MCState
25
WString
3
WCC
26
WString
31
?????Force enums to be type int
0
1
27
MRState
28
WString
3
WCC
29
WString
20
?????Pack structures
0
0
30
MRState
31
WString
3
WCC
32
WString
21
?????1 byte alignment
0
1
33
MCState
34
WString
3
WCC
35
WString
30
o????Multithreaded application
0
1
36
MRState
37
WString
3
WCC
38
WString
33
??2??80486 Register based calling
0
1
39
MRState
40
WString
3
WCC
41
WString
35
??2??Pentium Register based calling
0
0
42
MCState
43
WString
3
WCC
44
WString
34
?????Change char default to signed
1
1
45
MCState
46
WString
3
WCC
47
WString
31
?????Force enums to be type int
1
1
48
MRState
49
WString
3
WCC
50
WString
20
?????Pack structures
1
0
51
MRState
52
WString
3
WCC
53
WString
21
?????1 byte alignment
1
1
54
MCState
55
WString
3
WCC
56
WString
30
o????Multithreaded application
1
1
57
MRState
58
WString
3
WCC
59
WString
33
??2??80486 Register based calling
1
1
60
MRState
61
WString
3
WCC
62
WString
35
??2??Pentium Register based calling
1
0
63
WVList
0
-1
1
1
0
64
MItem
10
A_ACTION.C
65
WString
4
COBJ
66
WVList
0
67
WVList
0
18
1
1
0
68
MItem
8
AM_MAP.C
69
WString
4
COBJ
70
WVList
0
71
WVList
0
18
1
1
0
72
MItem
9
CT_CHAT.C
73
WString
4
COBJ
74
WVList
0
75
WVList
0
18
1
1
0
76
MItem
7
D_NET.C
77
WString
4
COBJ
78
WVList
0
79
WVList
0
18
1
1
0
80
MItem
10
F_FINALE.C
81
WString
4
COBJ
82
WVList
0
83
WVList
0
18
1
1
0
84
MItem
8
G_GAME.C
85
WString
4
COBJ
86
WVList
0
87
WVList
0
18
1
1
0
88
MItem
9
H2_MAIN.C
89
WString
4
COBJ
90
WVList
0
91
WVList
0
18
1
1
0
92
MItem
8
hexos2.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
18
1
1
0
96
MItem
9
I_CDMUS.C
97
WString
4
COBJ
98
WVList
0
99
WVList
0
18
1
1
0
100
MItem
9
I_CYBER.C
101
WString
4
COBJ
102
WVList
0
103
WVList
0
18
1
1
0
104
MItem
8
i_dart.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
18
1
1
0
108
MItem
7
I_IBM.C
109
WString
4
COBJ
110
WVList
0
111
WVList
0
18
1
1
0
112
MItem
9
I_SOUND.C
113
WString
4
COBJ
114
WVList
0
115
WVList
0
18
1
1
0
116
MItem
9
IN_LUDE.C
117
WString
4
COBJ
118
WVList
0
119
WVList
0
18
1
1
0
120
MItem
6
INFO.C
121
WString
4
COBJ
122
WVList
0
123
WVList
0
18
1
1
0
124
MItem
8
joyos2.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
18
1
1
0
128
MItem
8
M_MISC.C
129
WString
4
COBJ
130
WVList
0
131
WVList
0
18
1
1
0
132
MItem
9
MN_MENU.C
133
WString
4
COBJ
134
WVList
0
135
WVList
0
18
1
1
0
136
MItem
9
os2dart.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
18
1
1
0
140
MItem
10
os2sound.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
18
1
1
0
144
MItem
7
P_ACS.C
145
WString
4
COBJ
146
WVList
0
147
WVList
0
18
1
1
0
148
MItem
8
P_ANIM.C
149
WString
4
COBJ
150
WVList
0
151
WVList
0
18
1
1
0
152
MItem
10
P_CEILNG.C
153
WString
4
COBJ
154
WVList
0
155
WVList
0
18
1
1
0
156
MItem
9
P_DOORS.C
157
WString
4
COBJ
158
WVList
0
159
WVList
0
18
1
1
0
160
MItem
9
P_ENEMY.C
161
WString
4
COBJ
162
WVList
0
163
WVList
0
18
1
1
0
164
MItem
9
P_FLOOR.C
165
WString
4
COBJ
166
WVList
0
167
WVList
0
18
1
1
0
168
MItem
9
P_INTER.C
169
WString
4
COBJ
170
WVList
0
171
WVList
0
18
1
1
0
172
MItem
10
P_LIGHTS.C
173
WString
4
COBJ
174
WVList
0
175
WVList
0
18
1
1
0
176
MItem
7
P_MAP.C
177
WString
4
COBJ
178
WVList
0
179
WVList
0
18
1
1
0
180
MItem
10
P_MAPUTL.C
181
WString
4
COBJ
182
WVList
0
183
WVList
0
18
1
1
0
184
MItem
8
P_MOBJ.C
185
WString
4
COBJ
186
WVList
0
187
WVList
0
18
1
1
0
188
MItem
9
P_PLATS.C
189
WString
4
COBJ
190
WVList
0
191
WVList
0
18
1
1
0
192
MItem
8
P_PSPR.C
193
WString
4
COBJ
194
WVList
0
195
WVList
0
18
1
1
0
196
MItem
9
P_SETUP.C
197
WString
4
COBJ
198
WVList
0
199
WVList
0
18
1
1
0
200
MItem
9
P_SIGHT.C
201
WString
4
COBJ
202
WVList
0
203
WVList
0
18
1
1
0
204
MItem
8
P_SPEC.C
205
WString
4
COBJ
206
WVList
0
207
WVList
0
18
1
1
0
208
MItem
10
P_SWITCH.C
209
WString
4
COBJ
210
WVList
0
211
WVList
0
18
1
1
0
212
MItem
10
P_TELEPT.C
213
WString
4
COBJ
214
WVList
0
215
WVList
0
18
1
1
0
216
MItem
10
P_THINGS.C
217
WString
4
COBJ
218
WVList
0
219
WVList
0
18
1
1
0
220
MItem
8
P_TICK.C
221
WString
4
COBJ
222
WVList
0
223
WVList
0
18
1
1
0
224
MItem
8
P_USER.C
225
WString
4
COBJ
226
WVList
0
227
WVList
0
18
1
1
0
228
MItem
8
PO_MAN.C
229
WString
4
COBJ
230
WVList
0
231
WVList
0
18
1
1
0
232
MItem
10
qmus2mid.c
233
WString
4
COBJ
234
WVList
0
235
WVList
0
18
1
1
0
236
MItem
7
R_BSP.C
237
WString
4
COBJ
238
WVList
0
239
WVList
0
18
1
1
0
240
MItem
8
R_DATA.C
241
WString
4
COBJ
242
WVList
0
243
WVList
0
18
1
1
0
244
MItem
8
R_DRAW.C
245
WString
4
COBJ
246
WVList
0
247
WVList
0
18
1
1
0
248
MItem
8
R_MAIN.C
249
WString
4
COBJ
250
WVList
0
251
WVList
0
18
1
1
0
252
MItem
9
R_PLANE.C
253
WString
4
COBJ
254
WVList
0
255
WVList
0
18
1
1
0
256
MItem
8
R_SEGS.C
257
WString
4
COBJ
258
WVList
0
259
WVList
0
18
1
1
0
260
MItem
10
R_THINGS.C
261
WString
4
COBJ
262
WVList
0
263
WVList
0
18
1
1
0
264
MItem
8
SB_BAR.C
265
WString
4
COBJ
266
WVList
0
267
WVList
0
18
1
1
0
268
MItem
8
SC_MAN.C
269
WString
4
COBJ
270
WVList
0
271
WVList
0
18
1
1
0
272
MItem
10
SN_SONIX.C
273
WString
4
COBJ
274
WVList
0
275
WVList
0
18
1
1
0
276
MItem
8
SOUNDS.C
277
WString
4
COBJ
278
WVList
0
279
WVList
0
18
1
1
0
280
MItem
10
ST_START.C
281
WString
4
COBJ
282
WVList
0
283
WVList
0
18
1
1
0
284
MItem
9
SV_SAVE.C
285
WString
4
COBJ
286
WVList
0
287
WVList
0
18
1
1
0
288
MItem
8
TABLES.C
289
WString
4
COBJ
290
WVList
0
291
WVList
0
18
1
1
0
292
MItem
9
V_VIDEO.C
293
WString
4
COBJ
294
WVList
0
295
WVList
0
18
1
1
0
296
MItem
7
W_WAD.C
297
WString
4
COBJ
298
WVList
0
299
WVList
0
18
1
1
0
300
MItem
8
Z_ZONE.C
301
WString
4
COBJ
302
WVList
0
303
WVList
0
18
1
1
0
304
MItem
5
*.lib
305
WString
3
NIL
306
WVList
0
307
WVList
0
-1
1
1
0
308
MItem
23
e:\watcom\lib\mmpm2.lib
309
WString
3
NIL
310
WVList
0
311
WVList
0
304
1
1
0
312
MItem
25
f:\toolkit\lib\os2386.lib
313
WString
3
NIL
314
WVList
0
315
WVList
0
304
1
1
0
316
MItem
4
*.rc
317
WString
5
ORESC
318
WVList
0
319
WVList
0
-1
1
0
0
320
MItem
8
hexen.rc
321
WString
5
ORESC
322
WVList
0
323
WVList
0
316
1
1
0
